<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dasio-lemo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文将主要探讨如何自我消解焦虑和抑郁情绪，走出精神内耗，改变由于长期处于负面情绪中所引发的懒惰无助、悲观消极和拖延嗜睡等不良习惯。本文的读者应当注意：以下内容仅属个人记录，不代表任何医学或者心理辅导观点。我在本文中所探讨的方法和措施仅仅是对自己克服长期或者间歇性抑郁和焦虑情绪的尝试和努力，不具备普适作用，甚至对我自身也并不具备任何积极作用，请读者知悉这一前提。">
<meta property="og:type" content="article">
<meta property="og:title" content="日记--面对焦虑和抑郁">
<meta property="og:url" content="https://dasio-lemo.github.io/2022/07/18/life-change/index.html">
<meta property="og:site_name" content="言说">
<meta property="og:description" content="本文将主要探讨如何自我消解焦虑和抑郁情绪，走出精神内耗，改变由于长期处于负面情绪中所引发的懒惰无助、悲观消极和拖延嗜睡等不良习惯。本文的读者应当注意：以下内容仅属个人记录，不代表任何医学或者心理辅导观点。我在本文中所探讨的方法和措施仅仅是对自己克服长期或者间歇性抑郁和焦虑情绪的尝试和努力，不具备普适作用，甚至对我自身也并不具备任何积极作用，请读者知悉这一前提。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T06:56:43.000Z">
<meta property="article:modified_time" content="2022-07-18T09:11:15.758Z">
<meta property="article:author" content="Dasio Lemo">
<meta property="article:tag" content="改变">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dasio-lemo.github.io/2022/07/18/life-change/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://dasio-lemo.github.io/2022/07/18/life-change/","path":"2022/07/18/life-change/","title":"日记--面对焦虑和抑郁"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日记--面对焦虑和抑郁 | 言说</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">言说</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Into The Air</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E7%BB%AA%E7%9A%84%E8%A7%89%E5%AF%9F"><span class="nav-number">1.</span> <span class="nav-text">情绪的觉察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">做法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dasio Lemo"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Dasio Lemo</p>
  <div class="site-description" itemprop="description">理解 分享 改变</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://dasio-lemo.github.io/2022/07/18/life-change/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Dasio Lemo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="言说">
      <meta itemprop="description" content="理解 分享 改变">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日记--面对焦虑和抑郁 | 言说">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日记--面对焦虑和抑郁
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-18 14:56:43 / 修改时间：17:11:15" itemprop="dateCreated datePublished" datetime="2022-07-18T14:56:43+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">自我成长</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/%E7%84%A6%E8%99%91%E6%8A%91%E9%83%81/" itemprop="url" rel="index"><span itemprop="name">焦虑抑郁</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文将主要探讨如何自我消解焦虑和抑郁情绪，走出精神内耗，改变由于长期处于负面情绪中所引发的懒惰无助、悲观消极和拖延嗜睡等不良习惯。<br>本文的读者应当注意：<strong>以下内容仅属个人记录，不代表任何医学或者心理辅导观点</strong>。我在本文中所探讨的方法和措施仅仅是对自己克服长期或者间歇性抑郁和焦虑情绪的尝试和努力，不具备普适作用，甚至对我自身也并不具备任何积极作用，请读者知悉这一前提。</p>
<span id="more"></span>

<h2 id="情绪的觉察"><a href="#情绪的觉察" class="headerlink" title="情绪的觉察"></a>情绪的觉察</h2><p>有人说“读书会加剧抑郁。”我先开始看到这句话的时候，信以为真。但是就我步入本科2~3年以来长期被抑郁和焦虑情绪困扰的体验而言，这些情绪的最直接来源，恰恰是因为不读书导致的。<br>先从简单的对比开始，在我的回忆中，我第一次深刻觉察到抑郁焦虑和沮丧低落，是中学初二时觉得读书没有意义而自暴自弃，喜欢在下雨天捂着隐隐发痛的胸口不时面对各种回忆中的苦楚哭出来。后来发疯了一样学习，备战中考和自主招生，整个人的精神状态相反好了很多，不再抑郁焦虑，相反更加爱自己，爱生活了。我至今依然认为那是我生命中为数不多充满阳光和精神力的时光。<br>接着便是平淡如水的高中，属实是学没学好，玩没玩好。反而欠下了一堆人情和偿还不了的歉意。这些人情和歉意现在正逐渐成为我不断记忆反刍从而精神内耗的源泉。高中生活的其他部分在我的脑海中并没有任何深刻记忆，确实平淡如水，连至今仍有联系的高中同学们，也觉得相处起来平淡如水。我对那个地点和那段时光没有具体印象，没有具体的回忆中的感觉，只有熬夜熬得想放弃的煎熬和各种无力感。那段时光里的我并没有多少抑郁和焦虑，更多的是自私冷漠和无知自大。我在情绪的真空中活着，跟着不真实的一切却面对着真实的日起月升。<br>最后就是我这悲催的三年大学。简单概述一下学习方面的悲催，大一开学兴致勃勃要冲绩点拿奖学金，上学期成绩还行，努力一下可以保研或者出国。突然疫情，上网发现自己的专业就业并不好，前景惨淡，在退学复读和继续读下去考研之间来回摇摆，最后大一下被各种抑郁和焦虑击溃，连挂三科，绩点不能看，接着就是悲催套环悲催。别人准备大创，我在补高数，别人准备竞赛，我在补高数。别人刷实习和GT，我还在补高数。所幸去年大三上终于补完了积欠学分。原本以为会迎来正常的大学生活，觉得自己终于可以开始追逐想要的生活和目标了，然而事实是，并不可以。<br>准备跨专业考研，疫情封寝，主修都学得磕磕绊绊要挂了，何况环境也根本不适合备考，于是搁置到现在却因为惰性不肯继续准备了，已经在放弃的边缘。准备考雅思，结果我跑到成都来，因为懒惰和颓废，到现在书都没打开过，更别提背单词了，也已经在放弃的边缘。准备好好做大创，结果我现在语言没学完，其他基础知识也不扎实，不知道能不能顺利进行。准备刷实习，结果现在什么能力凭证都没有，也没开始准备，不知道从何做起，空谈空想怕也是难以为继。除开学习上的一堆悲催，生活上也是一堆悲催，各种不健康和疾病隐患，以及一堆因为自己瞎操作带来的不健康的人际关系。但现在的我貌似已经不在乎了，我的生命仿佛就在不断地暗淡着，不再发光，不再有自我的灵魂，不再经由我控制。于是我的焦虑和抑郁情绪也在不知不觉中窜到了有生以来的顶峰，7月初的时候，我可能每天都会有7-8次自杀的想法，一个人晃荡焦虑却不知道该如何诉说苦楚、寄托无助，只靠着一股活下去的惯性坚持到现在。<br>现在的我坐在电脑前码着这些文字，想要中途放弃又一遍遍克制自己的不耐烦。回归到开头说的话，我觉得抑郁和焦虑情绪的最直接来源，确实是因为我开始放弃读书，放弃深度阅读和思考。因为放弃了这些，我的大脑开始寻找和思考值得去做的事情，当缺乏外界信息资源的时候，它选择了一些容易获得的资料来对那些概念和逻辑进行替代，这些容易获得的资料，包括一部分各种自媒体文章，视频和社区帖子等可以获取即时满足的资料，另一部分就是自我的记忆。<br>大脑对于这两类资料的加工，一步步将我引入这场抑郁焦虑的漩涡中，难以逃脱。<br>首先是对于碎片化互联网即时娱乐信息的加工途径对我的影响。碎片化信息可以带来即时满足，也就是看了就会快乐，反馈非常快。随着这类信息所带来的快乐的获取，大脑会逐渐不愿意接受学习，深度思考，耐心阅读和写作这些需要长时间忍耐才会带来多巴胺刺激的活动。从获取相同程度快乐和满足所需要的付出和精力来看，刷手机看电视剧来得更轻松，而阅读学习或者考试则会很辛苦煎熬，久而久之，大脑也就会抗拒阅读和学习，不想要准备考试和磨练新的技术技能。换言之，我会沉迷刷手机，放弃学习进步。<br>其次是对自我记忆的加工途径。前面说到我对记忆的反刍，这种反刍会逐渐演变成内耗的一种。在长期对自我的贬低和批判中，我逐渐陷入精力上的缺失、自我价值的迷失和种种无助。<br>最后就是二者对于我用来学习阅读的时间的占用，我平均每天会花8小时在手机上浏览各种碎片化信息和社交媒体信息，如果哪一天特别焦虑或者精力懒惰，这个时间将会是10H乃至16H，或者更多。这多我的健康和精力时毁灭性的打击。也是一步步催生负面情绪的元凶。（写到这里不想写了，准备先完成初步大纲，稍后补充）</p>
<h2 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h2><p>安心看书，准备考试，学习新技术，远离互联网，远离社交媒体。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Dasio Lemo
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://dasio-lemo.github.io/2022/07/18/life-change/" title="日记--面对焦虑和抑郁">https://dasio-lemo.github.io/2022/07/18/life-change/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%94%B9%E5%8F%98/" rel="tag"># 改变</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/27/blog-theme-config/" rel="prev" title="Blog 主题配置">
                  <i class="fa fa-chevron-left"></i> Blog 主题配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/18/csharp-note00/" rel="next" title="C# 学习笔记00">
                  C# 学习笔记00 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dasio Lemo</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
